; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = data


[env:d1_mini_pro]
platform = espressif8266
;platform = https://github.com/platformio/platform-espressif8266.git
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
board_build.f_cpu = 80000000L
board_build.ldscript = eagle.flash.4m1m.ld
;upload_protocol = esptool
;upload_speed = 115200
;upload_port = /dev/cu.SLAB_USBtoUART
upload_port = 192.168.4.195
;upload_flags = --auth=PASSWORD
upload_protocol = espota
upload_speed = 921600
lib_deps = NTPClient
           FastLED
